# basic-module

./: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/demo/: DemoApplication.java
spring-boot-mybatis-plus/src/main/java/com/demo/chenhao/: DemoApplication.java
spring-boot-mybatis-plus/src/main/java/com/demo/chenhao/config/: Knife4jConfig.java
spring-boot-mybatis-plus/src/main/java/com/demo/chenhao/controller/: DemoUserController.java
spring-boot-mybatis-plus/src/main/java/com/demo/chenhao/dao/: UserDemoMapper.java
spring-boot-mybatis-plus/src/main/java/com/demo/chenhao/domain/: UserDemo.java
spring-boot-mybatis-plus/src/main/java/com/demo/chenhao/service/: IUserDemoService.java
spring-boot-mybatis-plus/src/main/java/com/demo/chenhao/service/impl/: UserDemoServiceImpl.java
spring-boot-mybatis-plus/src/main/resources/: application.properties  log4j.properties
spring-boot-mybatis-plus/src/main/resources/mapper/: UserDemoMapper.xml
