server.port=8093
debug=true
spring.datasource.name=avatar
server.servlet.context-path=/avatar
#for  mysql source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.15.128:3306/avatar?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=avatar4
spring.datasource.password=avatar4

# Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis-plus

# log
